{
  "name": "tsdata",
  "version": "1.0.0",
  "description": "database connector for TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsclass/tsdata.git"
  },
  "keywords": [
    "TypeScript",
    "database",
    "connector"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsclass/tsdata/issues"
  },
  "homepage": "https://github.com/tsclass/tsdata#readme",
  "dependencies": {
    "beautylog": "^4.1.6",
    "mongodb": "^2.1.18",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "npmts": "^5.1.5",
    "should": "^8.3.1"
  }
}
